body {
  margin: 0;
  background: #f1f3f5;
  font-family: Segoe UI;
  color: #111;
}

div,
span,
input {
  box-sizing: border-box;
}

.App {
  &__wrapper {
    margin: 0 auto;
    padding: 0 15px;
    width: 730px;
    max-width: 100%;
  }

  &__header {
    padding: 80px 0 15px;
  }

  &__title {
    font-size: 20px;
    text-align: center;
  }

  &__search {
    margin-top: 30px;
    padding: 0 15px;
    display: block;
    width: 100%;
    height: 48px;
    line-height: 48px;
    box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    border-radius: 2px;
    border: none;
    outline: none;
    background: #fff;
  }

  &__section {
    margin-top: 15px;

    &-title {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      font-size: 20px;

      &::after {
        margin-left: 15px;
        display: block;
        content: '';
        height: 1px;
        flex: 1;
        background: #ddd;
      }
    }
  }
}

.Example {
  margin-top: 12px;
  box-shadow: 0 6px 8px rgba(71, 108, 146, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3), 0 8px 12px rgba(58, 193, 203, 0.1);
  border-radius: 2px;

  &__header {
    padding: 16px;
    background: #f8f9fa;
  }

  &__title {
    font-size: 16px;

    &::before {
      margin-right: 6px;
      color: #aaa;
      content: '#';
    }
  }

  &__signature {
    margin-top: 10px;
    font-size: 14px;
  }

  &__container {
    display: flex;
    background: #fff;
  }

  &__code {
    padding: 16px;
    flex: 1px;
  }

  &__result {
    padding: 16px;
    flex: 1px;
  }

  pre {
    margin: 0;
  }

  code {
    font-family: cousine, Consolas, Courier, monospace;

    .token.function {
      color: #2e90ae;
    }

    .token.builtin {
      color: #14af83;
    }

    .token.keyword {
      color: #26648e;
    }
  }
}
